{
  "name": "TeachBuddy — Your English Teacher",
  "short_name": "TeachBuddy",
  "description": "Hi there! I'm TeachBuddy. No worries — I'm here to help! Learn English, earn certificates, become a teacher. 🎀",
  "start_url": "/TeachBuddy/",
  "scope": "/TeachBuddy/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#FFC6D9",
  "theme_color": "#FF6B8A",
  "categories": ["education", "productivity", "lifestyle"],
  "icons": [
    {
      "src": "https://tapiaerica025-cell.github.io/TeachBuddy/1000013623.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://tapiaerica025-cell.github.io/TeachBuddy/1000013623.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Start Learning 📚",
      "short_name": "Learn",
      "description": "Begin your English lessons",
      "url": "/TeachBuddy/#learn",
      "icons": [{"src": "https://tapiaerica025-cell.github.io/TeachBuddy/1000013623.png", "sizes": "96x96"}]
    },
    {
      "name": "Community 💬",
      "short_name": "Community",
      "description": "Join our community",
      "url": "/TeachBuddy/#community",
      "icons": [{"src": "https://tapiaerica025-cell.github.io/TeachBuddy/1000013623.png", "sizes": "96x96"}]
    }
  ]
}
